$ solidsight query model.py ray 0 0 -1 0 0 1
ray from (0.0, 0.0, -1.0) along (0.0, 0.0, 1.0) - part 'knob'
  crossings: 4
  ENTER at t=1.0 mm  point (0.0, 0.0, 0.0)
  EXIT  at t=5.0 mm  point (0.0, 0.0, 4.0)
  ENTER at t=12.5 mm  point (0.0, 0.0, 11.5)
  EXIT  at t=27.5 mm  point (0.0, 0.0, 26.5)
  material from t=1.0 to t=5.0  (thickness 4.0 mm)
  material from t=12.5 to t=27.5  (thickness 15.0 mm)
  note: more than one material segment on this line means an internal cavity, a second shell, or a concave shape re-entered

$ solidsight query model.py voxels --res 1
voxels - part 'knob'
  grid 37 x 37 x 27 at 1.0 mm/voxel, 14991 filled (~14991.0 mm3)
  SEALED CAVITY: ~2664.0 mm3 at bbox [-10.0, -10.0, 4.0]..[11.0, 11.0, 12.0]

$ solidsight query model.py section z=8 --res 1
section z=8.0 - part 'knob'
  cell 0.973 mm | cols = x (min at left) | rows = y (max at top)
  .....................................
  ...............#######...............
  ............#############............
  ..........#################..........
  ........#####################........
  .......#######################.......
  ......#########################......
  .....###########################.....
  ....############.....############....
  ....##########.........##########....
  ...#########.............#########...
  ...########...............########...
  ..########.................########..
  ..########.................########..
  ..#######...................#######..
  .########...................########.
  .#######.....................#######.
  .#######.....................#######.
  .#######.....................#######.
  .#######.....................#######.
  .#######.....................#######.
  .########...................########.
  ..#######...................#######..
  ..########.................########..
  ..########.................########..
  ...########...............########...
  ...#########.............#########...
  ....##########.........##########....
  ....############.....############....
  .....###########################.....
  ......#########################......
  .......#######################.......
  ........#####################........
  ..........#################..........
  ............#############............
  ...............#######...............
  .....................................
